body{
    background: black;
  }
  .navbar-nav{
    margin-right: 14% !important;
  }
  .nav-link{
    padding: 0.6vw 2vw !important;
    margin-left: 2vw !important;
    border-radius: 30px 30px;
    font-weight: bold;
  }
  
  .navbar{
    padding: 0.9vw 4vw !important;
  }
  
  .nav-link:hover{
    padding: 0.6vw 2vw !important;
    background: #4088FB;
  }
  
  .active{
    background: #4088FB;
    color: white !important;
  }
  
  
  /* Global Sentences */
  
  section{
    height: 50%;
    width: 100%;
  }
  
  .title{
    color: #4088FB;
    text-transform: uppercase;
    font-weight: bold;
  }
  
  
  
 /* hero */
.hero {
    background-image: url(../Galeria_files/backgal.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 250px;
    position: relative;
    margin-bottom: 2rem;
}

.contenedor-hero {
    position: absolute;
    background-color: rgba(0, 0, 0, .7);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenedor-hero h1 {
    position: absolute;
    top: 50%;
    left: 10%;
    color: #4088FB;
}

/* GALERIA */

.title-container {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.moving-title {
  position: absolute;
  top: 0;
  left: 0;
  animation: moveTitle 5s ease-in-out forwards;
}

@keyframes moveTitle {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
}


.imagen{
  width: 100%;
}
.imagen img{
  width: 100%;
}
.galeria{
  width: 100%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  column-gap: 1rem;
  row-gap: 1rem;
}


/* Para dispositivos móviles */
@media only screen and (max-width: 600px) {
  .galeria {
      grid-template-columns: 1fr;
  }
}

/* Para tabletas */
@media only screen and (min-width: 601px) and (max-width: 1024px) {
  .galeria {
      grid-template-columns: repeat(2, 1fr);
  }
}

/* Para pantallas más grandes */
@media only screen and (min-width: 1025px) {
  .galeria {
      grid-template-columns: repeat(3, 1fr);
  }
}

.sombra {
    -webkit-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.48);
    -moz-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.48);
    box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.48);
    background-color: #ffffff;
    padding: 1rem;
    border-radius: 1rem;
}
  
  
  
  
  
  
  
  
  
  
  
  
  