

.title-services{
  color: white;
  position: absolute;
  top: 5%;
  left: 10%;
  font-size: 4vw;
  font-weight: bold;
}

.line-services{
  background: white;
  height: 2%;
  width: 20%;
  position: absolute;
  top: 18%;
  left: 10%;
}


.services-row .col-md-5{
  margin-top: 10vw;
}



.services-row img{
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(50%);
  z-index: -1;
}

.row-text-s{
  backdrop-filter: blur(8px);
  height: 60%;
}

.buttons{
  margin-left: 2.4vw;
}

.buttons .btn{
  background: white;
  margin: 0vw 1vw;
  border-radius: 35px;
  color: #08ABD8;
  font-weight: bold;
}

.active-b{
  background: #08ABD8 !important;
  color: white !important;
}

.buttons .btn:hover{
  background: #08ABD8;
  color: white;
}
.service-card img{
  margin-left: 3vw;
  margin-bottom: 2vw;
  position: relative;
  width: 30vw;
  height: 20vw;
  z-index: 10;
  border-radius: 15px;
}

.p-show{
  display: block !important;
}

.services-text{
  display: none;
  text-align: justify;
  margin-top: 3vw;
  color: white;
  font-weight: 400;
  backdrop-filter: blur(12px) !important;
  padding: 2vw 2vw;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
}


.line-p{
  border-radius: 34px;
  bottom: 8%;
  width: 90%;
  margin-left: 1vw;
  height: 0.4vw;
  background: #08ABD8;
  position: absolute;
}


@media screen and (max-width: 991px) and (orientation:portrait){
  .services-row{
    height: 220vw !important;
  }

  .title-services{
    font-size: 8vw;
  }

  .line-services{
    top: 10%;
    height: 3vw;
  }

  .services-row .col-md-5{
    margin-top: 32vw;
  }

  .service-card img {
    margin-left: 11vw;
    margin-bottom: 2vw;
    position: relative;
    width: 70vw;
    height: 50vw;
    z-index: 10;
    border-radius: 15px;
  }

  .service-card{
    padding: 0px !important;
  }

  .row-text-s{
    margin-top: 0px !important;
  }

  .p-show{
    font-size: 5vw;
    backdrop-filter: blur(8px) !important;
  }

  .line-p{
    bottom: 4%;
    height: 1.5vw;
  }


}
